# radioKotlin

./: .firebaserc  README.md  build.gradle.kts  firebase.json  firestore.indexes.json  firestore.rules  local.properties.template  settings.gradle.kts
.idx/: dev.nix
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/killedbythegalaxy/radiokotlin/: MainActivity.kt  RadioKotlinApp.kt
app/src/main/java/com/killedbythegalaxy/radiokotlin/data/model/: Models.kt
app/src/main/java/com/killedbythegalaxy/radiokotlin/data/remote/: AzuraCastApi.kt
app/src/main/java/com/killedbythegalaxy/radiokotlin/data/repository/: ChatRepository.kt  RadioRepository.kt
app/src/main/java/com/killedbythegalaxy/radiokotlin/di/: AppModule.kt
app/src/main/java/com/killedbythegalaxy/radiokotlin/service/: RadioFirebaseMessagingService.kt  RadioPlaybackService.kt
app/src/main/java/com/killedbythegalaxy/radiokotlin/ui/screens/: ChatScreen.kt  ChatViewModel.kt  RadioScreen.kt  RadioViewModel.kt
app/src/main/java/com/killedbythegalaxy/radiokotlin/ui/theme/: Color.kt  Theme.kt  Typography.kt
app/src/main/res/drawable/: ic_radio.xml
app/src/main/res/values/: strings.xml  themes.xml
functions/: index.js  package.json
gradle/: libs.versions.toml
